.ant-row-rtl #components-layout-demo-top-side-2 .logo {
      float: right;
      margin: 16px 0 16px 24px;
}
    
.site-layout-background {
      background: #FFFFFF;
}

.layoutsider{
      min-width: 256px !important;
      max-width: 256px !important;
}

.menubutton{
      border: 1px solid;
}

.menubutton .ant-btn-primary{
      color: rgba(25, 32, 44, 1);
      background: none;
      border: none; 
      text-shadow: none;
      box-shadow: none;
}